# AppBanDienThoai

AppBanDienThoai/app/: build.gradle
AppBanDienThoai/app/src/androidTest/java/com/example/appbandienthoai/: ExampleInstrumentedTest.java
AppBanDienThoai/app/src/main/: AndroidManifest.xml
AppBanDienThoai/app/src/main/java/com/example/appbandienthoai/activity/: ChiTietSanPhamActivity.java  DangKiActivity.java  (+11 more)
AppBanDienThoai/app/src/main/res/drawable/: background_lichsu.xml  background_personal.xml  background_text_tongtin.xml  background_thongtin.xml  border.xml  button_border.xml  button_border_color.xml  button_border_search.xml  ic_left.xml  ic_load_img.xml  ic_load_img_erro.xml  ic_search_main.xml  ic_thongtintaikhoan.xml  input_border.xml  input_border_color.xml  spiner_color.xml  spinner.xml
AppBanDienThoai/app/src/main/res/layout/: activity_chi_tiet_san_pham.xml  activity_dang_ki.xml  activity_dien_thoai.xml  activity_dienthoai_items.xml  activity_gio_hang.xml  activity_lap_top.xml  activity_laptop_items.xml  activity_lich_su_don_hang.xml  activity_lich_su_don_hang_items.xml  activity_main.xml  activity_mua_hang_thanh_cong.xml  activity_no_internet.xml  activity_sua_thong_tin_tai_khoan.xml  activity_thong_tin_mua_hang.xml  activity_thong_tin_tai_khoan.xml  activity_trang_chinh_new.xml  fragment_tim_kiem.xml  fragment_tim_kiem_items.xml  fragment_trang_chinh.xml  items_sanpham_new.xml  items_sanpham_new_tatca.xml  layout_loaisanpham.xml  new_items_giohang.xml  progressbar.xml
AppBanDienThoai/app/src/main/res/menu/: menu.xml  menu_thongtin.xml
AppBanDienThoai/app/src/main/res/values/: strings.xml  themes.xml
AppBanDienThoai/app/src/main/res/values-night/: themes.xml
AppBanDienThoai/app/src/test/java/com/example/appbandienthoai/: ExampleUnitTest.java
(+20 files in other folders)
