<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LapTopActivity"
    android:orientation="vertical"
    android:background="#ECEBEA">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_laptop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="LapTop"
        app:titleTextColor="@color/white"
        android:background="#4AEFDF"/>
    <ListView
        android:id="@+id/listview_laptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ECEBEA"
        android:listSelector="#CBEBFA"
        android:layout_margin="8sp"
        android:background="#ECEBEA"/>
</LinearLayout>