<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuaThongTinTaiKhoanActivity"
    android:orientation="vertical"
    android:background="@drawable/login">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sua_toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Thay Đổi Thông Tin Tài Khoản"
        app:titleTextColor="@color/white"
        android:background="#1D98AC"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHANGE"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15sp"
                android:layout_gravity="center">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sua_text_tennguoidung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_users"
                    app:hintTextColor="@color/white"
                    app:startIconTint="@color/white"
                    android:hint="Tên Người Dùng"
                    android:autofillHints="20sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/white"
                    app:counterMaxLength="20"
                    app:counterEnabled="true"
                    app:counterTextColor="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sua_input_tennguoidung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:ems="10"
                        android:background="@drawable/input_border"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sua_text_sdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/white"
                    android:hint="Số Điện Thoại"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    app:counterMaxLength="10"
                    app:counterEnabled="true"
                    app:counterTextColor="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sua_input_sdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_border"
                        android:ems="10"
                        android:inputType="phone"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sua_text_matkhau1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/white"
                    android:hint="Mật Khẩu Cũ"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/white"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white"
                    app:counterMaxLength="20"
                    app:counterEnabled="true"
                    app:counterTextColor="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sua_input_matkhau1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:background="@drawable/input_border"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sua_text_matkhau2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/white"
                    android:hint="Mật Khẩu Mới"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/white"
                    app:counterMaxLength="20"
                    app:counterEnabled="true"
                    app:counterTextColor="@color/white"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sua_input_matkhau2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:background="@drawable/input_border"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sua_text_matkhau3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/white"
                    android:hint="Nhập Lại Mật Khẩu Mới"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/white"
                    app:counterMaxLength="20"
                    app:counterEnabled="true"
                    app:counterTextColor="@color/white"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sua_input_matkhau3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:background="@drawable/input_border"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sua_button"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="Change"
                android:textColor="#2196F3"
                android:textSize="18sp"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn sẽ thay đổi thông tin tài khoản?"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>