<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <!-- adjustViewBounds chống vỡ ảnh -->
            <ImageView
                android:id="@+id/image_items_giohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12sp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_items_ten_giohang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textColor="#53C7FB"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="5sp"/>
            <TextView
                android:id="@+id/tv_items_gia_giohang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá sản phẩm"
                android:textColor="#E65555"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="left"
                android:paddingLeft="20sp"
                android:layout_marginBottom="5sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner">
                    <Button
                        android:id="@+id/bt_items_tru_giohang"
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="5sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                    <TextView
                        android:id="@+id/tv_items_soluong_giohang"
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <Button
                        android:id="@+id/bt_items_cong_giohang"
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="5sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>