<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ProgressBar
        android:id="@+id/porgressbar"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#BAB9B9"/>
    <!--Muốn ProgressBar xay theo hứng k xác định ta sử dụng indeterminate = true -->
</LinearLayout>