<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"> <!--Chạy không bị giật-->
    <!--duration: thực hiện trong 2s. Đi tù trái qua phải. alpha để nó hiện ra-->
    <!--Thực hiện ngược lại với slide in right-->
    <translate android:duration = "2000" android:fromXDelta="0%" android:toXDelta="100%"/>
    <alpha android:duration = "2000" android:fromAlpha="1.0" android:toAlpha="0.0"/>
</set>