<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietSanPhamActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tobar_chitietsanpham"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Chi Tiết Sản Phẩm"
        app:titleTextColor="@color/white"
        android:background="#C1C0C0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_chitietsanpham"
            android:layout_width="150sp"
            android:layout_height="170sp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id= "@+id/tv_ten_chitietsanpham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Sản Phẩm"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15sp"/>
            <TextView
                android:id="@+id/tv_gia_chitietsanpham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá sản phẩm"
                android:textSize="20sp"
                android:textColor="#EE0014"
                android:textStyle="bold"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Lượng"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:layout_gravity="left"/>
                <Spinner
                    android:id="@+id/spinner_chitietsanpham"
                    android:layout_width="60sp"
                    android:layout_height="35sp"
                    android:background="@drawable/spinner"
                    android:layout_marginRight="50sp"
                    android:layout_gravity="center"
                    android:paddingLeft="15sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <Button
                android:id="@+id/bt_mua_chitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUa"
                android:textSize="15sp"
                android:textColor="@android:color/holo_blue_dark"
                android:backgroundTint="#F3AFAF"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô Tả Sản Phẩm"
            android:textSize="30sp"
            android:textColor="#D66A6A"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:paddingLeft="20sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_mota_chitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mô tả"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="10sp"
                android:layout_marginBottom="10sp"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>