<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_laptop"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:adjustViewBounds="true"
                android:layout_margin="2sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_laptop_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sàn phẩm"
                    android:textSize="20sp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:layout_margin="5sp"/>
                <TextView
                    android:id="@+id/tv_laptop_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá sản phẩm"
                    android:textSize="20sp"
                    android:textColor="#EE0014"
                    android:textStyle="bold"
                    android:layout_margin="5sp"/>
                <TextView
                    android:id="@+id/tv_laptop_mota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả sản phẩm"
                    android:textSize="16sp"
                    android:textColor="#838282"
                    android:textStyle="bold"
                    android:layout_margin="5sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>