<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--Hiện thị thanh chọn sản phẩm-->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Giao diện main-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                app:title="Trang Chính"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/teal_200"
                app:titleTextColor="@color/white" />
            <ViewFlipper
                android:id="@+id/viewflipper_main"
                android:layout_width="match_parent"
                android:layout_height="200sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5sp"
                android:background="@color/teal_200">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sản Phẩm Mới Nhất"
                    android:paddingLeft="15sp"
                    android:paddingTop="5sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nagrationview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">
            <ListView
                android:id="@+id/listview_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>