<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThongTinKhachHangActivity"
    android:orientation="vertical"
    android:background="#60C9F8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="80sp"
        android:layout_marginTop="80sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:background="@drawable/border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông Tin khách Hàng"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_thongtinkhachhang_sdt"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="Mời bạn nhập số điện thoại"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_thongtinkhachhang_xacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác Nhận"/>
            <Button
                android:id="@+id/bt_thongtinkhachhang_huy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huỷ"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>