<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GioHangActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_giohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Giỏ Hàng"
        app:titleTextColor="@color/white"
        android:background="@color/teal_200"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="7">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_thongbao_giohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng của bạn đang trống"
                android:textSize="24sp"
                android:layout_gravity="center"/>
            <ListView
                android:id="@+id/listview_giohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#B8B8B8"
                android:dividerHeight="2sp"
                android:listSelector="#CBEBFA"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tổng Tiền: "
                    android:textSize="28sp"
                    android:textColor="#1CAFF1"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:paddingLeft="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/tv_tong_gia"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Giá trị"
                    android:textSize="28sp"
                    android:textColor="#F11C5F"
                    android:gravity="left|center"
                    android:paddingLeft="8sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:gravity="center">
        <Button
            android:id="@+id/bt_muangay_giohang"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:text="MUA NGAY"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#59E1F3"
            android:layout_marginRight="50sp"/>
        <Button
            android:id="@+id/bt_themmoi_giohang"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:text="THÊM MỚI"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#59E1F3"/>
    </LinearLayout>

</LinearLayout>