<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/carview_sanpham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5sp">
        <!--Sử dụng cardCornerRadius: để bor viền-->
        <!--Sử dụng FrameLayout: thì các thuộc tính trong nó sẽ nằm đè lên nhau trong 1 view-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Sử dụng layout_gravity="top|right": để ảnh nằm trên cùng góc tay phải-->
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="top|left"
                android:src="@drawable/img_3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/image_sanpham"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"/>
                <TextView
                    android:id="@+id/tv_tensp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tên Sản Phẩm"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tv_giasp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giá Sản Phẩm"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp"
                    android:gravity="center"/>

            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>